TRADE_ORACLE_MARKET_API_BASE=http://127.0.0.1:8000
TRADE_ORACLE_MARKET_LIMIT=2000
TRADE_ORACLE_ENABLE_SX_CROSSCHECK=0
TRADE_ORACLE_ENABLE_STRATEGY_SEARCH=0
TRADE_ORACLE_ENABLE_BACKTEST=0
TRADE_ORACLE_WF_TRAIN_SIZE=90
TRADE_ORACLE_WF_TEST_SIZE=30
TRADE_ORACLE_TRADE_FEE_RATE=0.0008
TRADE_ORACLE_TARGET_WIN_RATE=0.5
TRADE_ORACLE_TARGET_REWARD_RISK=2.0
